# CircuPack

./: README.md  pom.xml
src/main/java/com/github/micycle1/circupack/: CircuPacker.java  GOPackerEngine.java  MathUtil.java  RandomBoundaryPoints.java  SphericalNormalize.java  TinfourTriangulation.java  Triangulation.java
src/main/java/com/github/micycle1/circupack/linalg/: AMG.java  BiCGStabSolver.java  ILU0.java  Jacobi.java  Preconditioner.java  SSOR.java
src/main/java/com/github/micycle1/circupack/triangulation/: TinfourTriangulation.java  Triangulation.java
src/test/java/com/github/micycle1/circupack/: TinFourTriangulationRandomTest.java  TinfourTest.java
